POSTGRES_PASSWORD=DBujk5v1xZ87nN3L
VITE_BASE_PHOTO_URL=https://tqoneqhlvignvfrwrzvi.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://tqoneqhlvignvfrwrzvi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxb25lcWhsdmlnbnZmcndyenZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3NzEwNDMsImV4cCI6MjAyNjM0NzA0M30.WX-yeKGJM8ix10GwaC7U-PFJkJNAm4ANZRXDDFK8M6k